@import '../rust-theme.less';

:root {
  .make-color-variables();
  --disabled: @disabled-color;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
  min-width: 360px;
  font-family: var(--font-family);
}

@media (prefers-color-scheme: dark) {
  html body {
    background: #fff;
  }
  h1.next-error-h1 {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
}
